<.flash_group flash={@flash} />
<div
  class="hero min-h-screen"
  style="background-image: url(https://img.freepik.com/free-vector/organic-flat-people-business-training_23-2148909572.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703462400&semt=sph); background-size: cover; background-position: center center; background-repeat: no-repeat;"
>
  <div class="w-screen h-screen hero-content text-center text-neutral-content">
    <div class="w-screen h-screen flex flex-col items-center justify-center text-center bg-gray-100 bg-opacity-60 ">
      <h1 class="mb-5 text-5xl font-extrabold text-gray-800">Manage your school activities.
      </h1>
      <p class="mb-5 text-3xl font-semibold">
        Dashboard for tracking teacher activities, <br/>student progress, <br />teacher/coach interaction <br />and resource management.
      </p>
    </div>
  </div>
</div>
